{
	"FileVersion": 3,
	"Version": 6,
	"VersionName": "2.5.0",
	"FriendlyName": "ProjectVersionFromGit",
	"Description": "Set version for project from git tag format MAJOR.MINOR.PATCH also set branch name, commit hash and datetime build",
	"Category": "Source Control",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "ProjectVersionFromGit",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"Mac",
				"IOS",
				"Linux"
			]
		}
	]
}